<a href="https://colab.research.google.com/github/Riccardolotorto/Python/blob/main/LOTORTO_RICCARDO_EsercizioPandasTeams.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1. caricare il file

In [1]:
from google.colab import drive
drive.mount("/content/drive")

Mounted at /content/drive

In [3]:
import pandas as pd

In [4]:
squadre = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Teams.xlsx")

In [5]:
squadre

              Name      Discipline                         NOC  Event
0          Belgium  3x3 Basketball                     Belgium    Men
1            China  3x3 Basketball  People's Republic of China    Men
2            China  3x3 Basketball  People's Republic of China  Women
3           France  3x3 Basketball                      France  Women
4            Italy  3x3 Basketball                       Italy  Women
..             ...             ...                         ...    ...
738   South Africa      Water Polo                South Africa  Women
739          Spain      Water Polo                       Spain    Men
740          Spain      Water Polo                       Spain  Women
741  United States      Water Polo    United States of America    Men
742  United States      Water Polo    United States of America  Women

[743 rows x 4 columns]

2. visualizzare le discipline a cui l'Italia ha partecipato

In [9]:
squadre[squadre["NOC"] == "Italy"][["Discipline"]]

              Discipline
4         3x3 Basketball
41               Archery
42               Archery
80   Artistic Gymnastics
109    Artistic Swimming
110    Artistic Swimming
164            Athletics
165            Athletics
166            Athletics
167            Athletics
168            Athletics
208    Baseball/Softball
227           Basketball
259     Beach Volleyball
260     Beach Volleyball
261     Beach Volleyball
322        Cycling Track
323        Cycling Track
324        Cycling Track
325        Cycling Track
373              Fencing
374              Fencing
375              Fencing
376              Fencing
377              Fencing
378              Fencing
488  Rhythmic Gymnastics
581             Swimming
582             Swimming
583             Swimming
584             Swimming
585             Swimming
586             Swimming
687            Triathlon
706           Volleyball
707           Volleyball
729           Water Polo

3. visualizzare il numero di discipline a cui hanno partecipato gli Stati Uniti

In [10]:
squadre[squadre["NOC"] == "United States of America"]["Discipline"].count()

47

4.  visualizzare il numero di squadre di basket femminile

In [11]:
squadre[(squadre["Discipline"] == "Basketball") & (squadre["Event"] == "Women")]["Event"].count()

12

5.  visualizzare le discipline a cui hanno partecipato la Gran Bretagna e la Francia

In [14]:
squadre[(squadre["NOC"] == "France") | (squadre["NOC"] == "Great Britain")][["Discipline"]]

         Discipline
3    3x3 Basketball
30          Archery
31          Archery
34          Archery
35          Archery
..              ...
651    Table Tennis
652    Table Tennis
683       Triathlon
685       Triathlon
704      Volleyball

[61 rows x 1 columns]

6. controllare se le discipline a cui ha partecipato l'Italia sono di piÃ¹ o di meno di quelle a cui ha partecipato la Spagna

In [15]:
print("le discipline a cui ha partecipato l'Italia sono di piÃ¹ di quelle della Spagna" if squadre[squadre["NOC"] == "Italy"]["Discipline"].count() > squadre[squadre["NOC"] == "Spain"]["Discipline"].count() else "le discipline a cui ha partecipato la Spagna sono di piÃ¹ di quelle dell'Italia")

le discipline a cui ha partecipato l'Italia sono di piÃ¹ di quelle della Spagna

7. visualizzare tutti le discipline in cui compare la parola 'water'

In [18]:
squadre[squadre["Discipline"].str.contains("Water")][["Discipline"]]

     Discipline
721  Water Polo
722  Water Polo
723  Water Polo
724  Water Polo
725  Water Polo
726  Water Polo
727  Water Polo
728  Water Polo
729  Water Polo
730  Water Polo
731  Water Polo
732  Water Polo
733  Water Polo
734  Water Polo
735  Water Polo
736  Water Polo
737  Water Polo
738  Water Polo
739  Water Polo
740  Water Polo
741  Water Polo
742  Water Polo

8. visualizzare tutti i dati ordinandoli in ordine alfabetico sul nome della nazione

In [21]:
squadre.sort_values(by="NOC", ignore_index = True)

,Name,Discipline,NOC,Event
0,Angola,Handball,Angola,Women
1,Argentina,Rugby Sevens,Argentina,Men
2,Argentina,Football,Argentina,Men
3,Gallay/Pereyra,Beach Volleyball,Argentina,Women
4,Azaad/Capogrosso,Beach Volleyball,Argentina,Men
...,...,...,...,...
738,United States,Water Polo,United States of America,Women
739,Uzbekistan,Rhythmic Gymnastics,Uzbekistan,Group All-Around
740,Venezuela,Volleyball,Venezuela,Men
741,Vietnam,Archery,Vietnam,Mixed Team
742,Zambia,Football,Zambia,Women

9. eliminare tutti i record relativi alla Cina

In [26]:
squadre.drop(squadre[squadre["NOC"] == "People's Republic of China"].index, inplace = True)